<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - flex shrink</title>

  <style>
    .flex-container {
      display: flex;
      border: 2px solid black;
      max-width: 350px;
    }

    .item {
      background-color: green;
      font-size: 24px;
      text-align: center;
      margin: 5px;
      color: aliceblue;
    }

    .s-l {
      flex-shrink: 1;
    }
    .fg-l{
      flex-grow: 1;
    }
    .s-0{
      flex-shrink: 0;
      flex-basis:200px;
    }
    .s-2{
      flex-shrink: 2;
      flex-basis:100px;
    }
    .s-3{
      flex-shrink: 3;
      flex-basis:100px;
    }


  </style>
</head>

<body>
  <h1>flex-shrink l</h1>
  <div class="flex-container">
    <div class="item s-l fg-l">A</div>
    <div class="item s-l fg-l">B</div>
    <div class="item s-l fg-l">C</div>
    <div class="item s-l fg-l">D</div>
  </div>

  <h1>flex-shrink l</h1>
  <div class="flex-container">
    <div class="item s-l fg-l">A</div>
    <div class="item s-l fg-l">The genertorso</div>
    <div class="item s-l fg-l">C</div>
    <div class="item s-l fg-l">D</div>
  </div>

  <h1>flex-shrink 0 / basis: 100px</h1>
  <div class="flex-container">
    <div class="item s-1 fg-l">A</div>
    <div class="item s-2 fg-l">The genertorso</div>
    <div class="item s-2 fg-l">C genereted</div>
    <div class="item s-3 fg-l">D</div>
  </div>
  

</body>

</html>